# a=1000
# def setup():
#     size(600,600)
#     frameRate(100)
# def draw():
#     background(0,0,0)
#     global a
#     ellipse(300,300,a,a)
#     a=a-1
#sfekgrwkegkrkegemgkermgemgmrkgmegmreregermgegegegkekmgrgemrgermhkteregerehreethweretywrgestdhftyjreyeshtjdfymgjhjfhdrefrwtrytuukli;oi
# a=10
# def setup():
#     size(600,600)
#     frameRate(100)
# def draw():
#     background(0,0,0)
#     global a
#     ellipse(a,a,a,a)
#     a=a+1
# jndrjemasc.;,lsmfbkdgnjrhi3t42roqeLADV,SM;FDBGNJRTHOIEGWEQFPLAD,V;MSFBKEHRUT9IR0QOWDFAKDL;SMFKDLETIOWRU30OREQFLADSL;DKGHJRTEIW0QEORFLADS
# a=0
# def setup():
#     size(600,600)
#     frameRate(100)
# def draw():
#     global a
#     strokeWeight(a)
#     background(100)
#     line(300,300,300,200)
#     line(300,300,200,300)
#     line(300,300,400,300)
#     line(300,300,200,400)
#     line(300,300,400,400)
#     line(300,300,400,200)
#     line(300,300,200,200)
#     line(300,300,300,400)
#     a=a+1
#hokdvmsfnjlbwteiouparpkfldsldnipapEAFKDLFZdnbiareuweiafdkgfzdnliposigdkxlzbflgijoigspeofdklfzgjdipaorg[efdplfbkz;xngfjierwo-
# z=200
# a=1
# def setup():
#     size(600,600)
#     frameRate(100)
# def draw():
#     background(0,0,0)
#     global z
#     global a
#     fill(255,0,0)
#     rect(z,z,a,a)
#     fill(255,255,0)
#     rect(a,z,z,z)
#     fill(255,255,255)
#     rect(z,z,z,z)
#     fill(0,0,255)
#     rect(z,a,a,a)
#     a=a+1
#     z=z-1
# lgerknkjwteogpelg;,fdsm weklgqrwel;,.fsmgkdlel;fd,fz.mgskld;gorpel;,fzmgskl;fgk;df,zmdjlkafogpls;d,fmzbd gjlfagj;odklmfz ,dfnklgs;dpl;,mzbfdlsfkga;pdfl,zm.dn,bklfgsapl;,v.zmbdfjkgslfd;fkmblpfbksgmdlkbfgsgkfdbfgrdgfgkopgrmfkhjitreotplfdgfbkdgjhiturotepfld;gfkdjhitoreotwep[r
z=200
a=1
def setup():
   size(600,600)
def draw():
    background(0,0,0)
    global z
    global a
    fill(255,0,0)
    rect(z,z,a,a)
    fill(255,255,0)
    rect(a,z,z,z)
    fill(255,255,255)
    rect(z,z,z,z)
    fill(0,0,255)
    rect(z,a,a,a)
    a=a+1
    z=z-1
